\contentsline {chapter}{目录}{i}
\contentsline {chapter}{序言}{iii}
\contentsline {chapter}{\numberline {1}出国}{1}
\contentsline {section}{\numberline {1.1}李皓寰 UCSD}{2}
\contentsline {subsection}{\numberline {1.1.1}为什么要出国?}{2}
\contentsline {subsection}{\numberline {1.1.2}Phd？Professional MS？Acadmic MS？}{3}
\contentsline {subsection}{\numberline {1.1.3}GRE TOEFL}{4}
\contentsline {subsection}{\numberline {1.1.4}选校}{5}
\contentsline {subsection}{\numberline {1.1.5}PS, CV}{5}
\contentsline {subsection}{\numberline {1.1.6}申请焦虑症}{6}
