\contentsline {chapter}{目录}{i}{Doc-Start}
\contentsline {chapter}{序言}{iv}{chapter*.2}
\contentsline {chapter}{编者记}{v}{chapter*.3}
\contentsline {chapter}{录取结果}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}申请的硬性条件}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}核心的核心--GPA}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}关于GPA}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}如何提高GPA}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}必要的英文成绩--TOEFL/GRE/IELTS}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}托福没上100就会死？}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}什么时候寄成绩合适？}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}写出你自己--PS/CV}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}文书写作的一些原则}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}CV}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}PS/SoP}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}其他文书}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}别人眼中的你--RL}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}什么是推荐信}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}寻找推荐人}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}如何获得一封好的推荐信}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}自己写推荐信}{13}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}三年你可以做什么}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}科研}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}学科竞赛}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}数学建模比赛}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}交换学习}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}短期项目}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}学校的交换项目}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}交换的时机}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}实习}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}eBay}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}奇多科技}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}总结}{23}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}开始你的申请}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}选校}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}中介}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}需求}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}设计}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}实现}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}测试\&运维}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}客户反馈}{29}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}网申管理}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}申请前期管理}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}申请中期管理}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}申请后期管理}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}友情提醒}{32}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}学会沟通}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}沟通前的准备}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}邮件沟通}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}电话沟通}{35}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}关于套磁}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}套磁前}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}套磁中}{37}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}套磁后}{38}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}后Offer时代}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}签证准备}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}知道自己的I-20 Number}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}流程}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}面签问题}{42}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}机票预订}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}官网购买}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}其他网站}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}机票代理}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tips}{43}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}体检与疫苗}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}住宿}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}学校宿舍}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}校外租房}{46}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}档案与户口}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}生死相连套餐}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}异地分居套餐}{47}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}小结}{48}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Hello, World!}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}富士山下}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}基本信息}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}直接正题}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}申请时间}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}语言要求}{51}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}奖学金}{51}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}必要材料}{51}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}申请流程}{52}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}学费和住宿}{52}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}维多利亚湾}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}总结}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}申请}{53}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}随想集}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}李皓寰}{56}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}为什么要出国?}{56}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Phd？Professional MS？Acadmic MS？}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}GRE TOEFL}{58}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}选校}{59}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}PS, CV}{59}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}申请焦虑症}{60}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}罗钊燚}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}经历}{61}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}申请}{62}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}经验}{63}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}徐达博}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}我的背景}{64}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}文书准备的一些建议}{64}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}关于MIS}{65}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}一些补充}{65}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}姚佳玮}{66}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}关于定位和选校}{66}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}关于申请}{67}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}关于申请结果}{67}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}关于Stanford}{67}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}一些建议}{68}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}叶韵致}{69}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}关于GRE/TOEFL}{69}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}关于GPA}{70}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}文书准备}{70}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}学校信息}{71}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}郑玉典}{77}{section.6.6}
\contentsline {section}{\numberline {6.7}祝犇}{82}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}关于出国}{82}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}关于GPA}{83}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}关于GT}{83}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}选校和申请}{84}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}关于文书}{84}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}关于软实力}{85}{subsection.6.7.6}
