\contentsline {chapter}{目录}{i}{Doc-Start}
\contentsline {chapter}{序言}{v}{chapter*.2}
\contentsline {chapter}{编者记}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}申请的硬性条件}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}核心的核心--GPA}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}关于GPA}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}如何提高GPA}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}必要的英文成绩--TOEFL/GRE/IELTS}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}托福没上100就会死？}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}什么时候寄成绩合适？}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}写出你自己--PS/CV}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}文书写作的一些原则}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}CV}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}PS/SoP}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}其他文书}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}别人眼中的你--RL}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}什么是推荐信}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}寻找推荐人}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}如何获得一封好的推荐信}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}自己写推荐信}{13}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}三年你可以做什么}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}科研}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}学科竞赛}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}交换学习}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}实习}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}开始你的申请}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}选校}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}中介}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}网申管理}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}学会沟通}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}关于陶瓷}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}后Offer时代}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}占坑费}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}签证准备}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}机票预订}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}体检与疫苗}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}住宿}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}档案与户口}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}组队抱团}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Hello, World!}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Big Ben}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}早安温哥华}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}富士山下}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}维多利亚湾}{22}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}总结}{22}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}申请}{23}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}随想集}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}李皓寰 UCSD}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}为什么要出国?}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Phd？Professional MS？Acadmic MS？}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}GRE TOEFL}{28}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}选校}{29}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}PS, CV}{29}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}申请焦虑症}{30}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}罗钊燚}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}经历}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}申请}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}经验}{33}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}徐达博 CMU}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}把一直想说但是一直没有头绪的胡言乱语当做前言吧}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}申请中最出彩的地方是什么？}{35}{subsection.6.3.2}
\contentsline {subsubsection}{关于课程}{36}{subsubsection*.4}
\contentsline {subsubsection}{海外战T}{36}{subsubsection*.5}
\contentsline {subsubsection}{文书工作}{36}{subsubsection*.6}
\contentsline {subsubsection}{交换生活}{37}{subsubsection*.7}
\contentsline {subsection}{\numberline {6.3.3}关于一些基本要素和硬件}{37}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}关于俺这种非CS主流去申MIS的同学}{38}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}我在申请中的遗憾}{39}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}写在最后还是毫无头绪的话吧}{40}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}姚佳玮 Standford}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}为什么出国}{41}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}软硬件}{42}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}选校和定位}{44}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}网申}{45}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}关于结果}{45}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}团体作战}{46}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}关于Stanford}{46}{subsection.6.4.7}
