\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}开始你的申请}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}选校}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}中介}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}网申管理}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}学会沟通}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}关于陶瓷}{16}{section.3.5}}
\@setckpt{3apply/apply}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
}
