\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}随想集}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}李皓寰 UCSD}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}为什么要出国?}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Phd？Professional MS？Acadmic MS？}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GRE TOEFL}{28}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}选校}{29}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}PS, CV}{29}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}申请焦虑症}{30}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}罗钊燚}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}经历}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}申请}{32}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}经验}{33}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}徐达博 CMU}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}把一直想说但是一直没有头绪的胡言乱语当做前言吧}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}申请中最出彩的地方是什么？}{35}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{关于课程}{36}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{海外战T}{36}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{文书工作}{36}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{交换生活}{37}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}关于一些基本要素和硬件}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}关于俺这种非CS主流去申MIS的同学}{38}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}我在申请中的遗憾}{39}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}写在最后还是毫无头绪的话吧}{40}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}姚佳玮 Standford}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}为什么出国}{41}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}软硬件}{42}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}选校和定位}{44}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}网申}{45}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}关于结果}{45}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}团体作战}{46}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}关于Stanford}{46}{subsection.6.4.7}}
\@setckpt{6reflection/goabroad}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
