\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}随想集}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}李皓寰}{56}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}为什么要出国?}{56}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Phd？Professional MS？Acadmic MS？}{57}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GRE TOEFL}{58}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}选校}{59}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}PS, CV}{59}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}申请焦虑症}{60}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}罗钊燚}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}经历}{61}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}申请}{62}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}经验}{63}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}徐达博}{64}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}我的背景}{64}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}文书准备的一些建议}{64}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}关于MIS}{65}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}一些补充}{65}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}姚佳玮}{66}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}关于定位和选校}{66}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}关于申请}{67}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}关于申请结果}{67}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}关于Stanford}{67}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}一些建议}{68}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}叶韵致}{69}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}关于GRE/TOEFL}{69}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}关于GPA}{70}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}文书准备}{70}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}学校信息}{71}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}郑玉典}{77}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}祝犇}{82}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}关于出国}{82}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}关于GPA}{83}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}关于GT}{83}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}选校和申请}{84}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}关于文书}{84}{subsection.6.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}关于软实力}{85}{subsection.6.7.6}}
\@setckpt{6reflection/goabroad}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
