\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}出国}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}李皓寰 UCSD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}为什么要出国?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phd？Professional MS？Acadmic MS？}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GRE TOEFL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}选校}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}PS, CV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}申请焦虑症}{6}}
\@setckpt{goabroad/goabroad}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
