\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}后Offer时代}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}占坑费}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}签证准备}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}机票预订}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}体检与疫苗}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}住宿}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}档案与户口}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}组队抱团}{8}{section.4.7}}
\@setckpt{4postoffer/postoffer}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
