\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}申请的硬性条件}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}核心的核心--GPA}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}英语水平测试--TOEFL/IELTS}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}美国研究生入学考试--GRE}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}写出你自己--PS/CV}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}别人眼中的你--RL}{2}{section.1.5}}
\@setckpt{1essential/essential}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
