\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{录取结果}{vi}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {1}{74.68945pt}\LT@entry 
    {1}{50.83594pt}\LT@entry 
    {1}{55.1211pt}\LT@entry 
    {1}{110.26758pt}\LT@entry 
    {1}{50.83594pt}\LT@entry 
    {1}{43.33594pt}}
\gdef \LT@ii {\LT@entry 
    {1}{70.69336pt}\LT@entry 
    {1}{50.83594pt}\LT@entry 
    {1}{157.54688pt}\LT@entry 
    {1}{75.9961pt}\LT@entry 
    {1}{49.33008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{美国CS录取统计}}{vii}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{其他地区CS录取结果}}{vii}{table.0.2}}
\gdef \LT@iii {\LT@entry 
    {1}{63.3457pt}\LT@entry 
    {1}{50.83594pt}\LT@entry 
    {1}{82.04297pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{跨专业统计}}{viii}{table.0.3}}
\@setckpt{0cover/result}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
